/* /src/app/globals.css */
@import "tailwindcss";

/* ===== Design Tokens ===== */
:root {
  /* Base colors */
  --sc-bg: #ffffff;
  --sc-fg: #0f172a;              /* slate-900 */
  --sc-muted: #475569;           /* slate-600 */
  --sc-subtle: #64748b;          /* slate-500 */
  --sc-border: #e5e7eb;          /* gray-200 */
  --sc-surface: #ffffff;
  --sc-surface-2: #f8fafc;       /* slate-50 */
  --sc-ring: #c7d2fe;            /* indigo-200 */

  /* Brand */
  --sc-brand: #4f46e5;           /* indigo-600 */
  --sc-brand-700: #4338ca;
  --sc-brand-50: #eef2ff;

  /* Semantic */
  --sc-success: #10b981;         /* emerald-500 */
  --sc-warning: #f59e0b;         /* amber-500 */
  --sc-danger:  #ef4444;         /* red-500 */

  /* Radius & Shadow */
  --sc-radius: 1rem;             /* ≒ rounded-2xl */
  --sc-shadow: 0 1px 2px rgba(0,0,0,.06), 0 8px 24px rgba(0,0,0,.06);
}

/* Tailwind theme bridge */
@theme inline {
  --color-background: var(--sc-bg);
  --color-foreground: var(--sc-fg);
  --color-muted: var(--sc-muted);
  --color-subtle: var(--sc-subtle);
  --color-border: var(--sc-border);
  --color-surface: var(--sc-surface);
  --color-surface-2: var(--sc-surface-2);
  --color-brand: var(--sc-brand);
  --color-brand-700: var(--sc-brand-700);
  --color-brand-50: var(--sc-brand-50);
  --color-success: var(--sc-success);
  --color-warning: var(--sc-warning);
  --color-danger: var(--sc-danger);
  --ring: var(--sc-ring);

  --font-sans: var(--font-geist-sans), ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-mono: var(--font-geist-mono), ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

  --radius: var(--sc-radius);
}

/* Dark scheme */
@media (prefers-color-scheme: dark) {
  :root {
    --sc-bg: #0b0f1a;
    --sc-fg: #e5e7eb;        /* gray-200 */
    --sc-muted: #a3aab8;     /* slate-300 */
    --sc-subtle: #94a3b8;    /* slate-400 */
    --sc-border: #1f2937;    /* gray-800 */
    --sc-surface: #0f172a;   /* slate-900 */
    --sc-surface-2: #111827; /* gray-900 */
    --sc-ring: #6366f1;      /* indigo-500 */
    --sc-brand: #818cf8;     /* indigo-400 */
    --sc-brand-700: #6366f1; /* indigo-500 */
    --sc-brand-50: #1e1b4b;  /* indigo-950-ish */
  }
}

/* ===== Base & Typography ===== */
@layer base {
  html, body { height: 100%; }

  body {
    background: var(--sc-bg);
    color: var(--sc-fg);
    font-family: var(--font-sans);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }

  /* Headings */
  h1 { @apply text-2xl sm:text-3xl font-bold tracking-tight; }
  h2 { @apply text-xl sm:text-2xl font-semibold tracking-tight; }
  h3 { @apply text-lg font-semibold; }
  h1, h2, h3 { @apply text-zinc-900 dark:text-zinc-100; }

  /* Text */
  p { @apply leading-relaxed; }
  small, .text-muted { color: var(--sc-subtle); }

  /* Links */
  a {
    color: var(--sc-brand);
    text-underline-offset: 4px;
    transition: color .15s ease;
  }
  a:hover { color: var(--sc-brand-700); }

  /* Borders & Focus Ring */
  * { border-color: var(--sc-border); }
  :focus-visible {
    outline: 2px solid var(--sc-ring);
    outline-offset: 2px;
  }

  /* Scrollbar (WebKit) */
  *::-webkit-scrollbar { width: 10px; height: 10px; }
  *::-webkit-scrollbar-track { background: transparent; }
  *::-webkit-scrollbar-thumb {
    background: color-mix(in oklab, var(--sc-border) 70%, transparent);
    border-radius: 9999px;
  }
  *::-webkit-scrollbar-thumb:hover {
    background: color-mix(in oklab, var(--sc-border) 90%, transparent);
  }
}

/* ===== Components ===== */
@layer components {
  /* Container */
  .sc-container { @apply mx-auto max-w-6xl px-4; }

  /* Card */
  .card {
    background: var(--sc-surface);
    border: 1px solid var(--sc-border);
    border-radius: var(--sc-radius);
    box-shadow: var(--sc-shadow);
  }
  .card-soft {
    background: var(--sc-surface-2);
    border: 1px solid var(--sc-border);
    border-radius: var(--sc-radius);
  }

  /* Buttons */
  .btn {
    @apply inline-flex items-center justify-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition;
  }
  .btn-primary { background: var(--sc-brand); color: #fff; }
  .btn-primary:hover { background: var(--sc-brand-700); }

  .btn-outline { @apply border; background: transparent; color: var(--sc-fg); }
  .btn-outline:hover { @apply bg-zinc-50/60 dark:bg-white/5; }

  .btn-ghost { background: transparent; color: var(--sc-fg); }
  .btn-ghost:hover { @apply bg-zinc-50/60 dark:bg-white/5; }

  .btn-danger { background: var(--sc-danger); color: #fff; }
  .btn-danger:hover { filter: brightness(0.95); }

  /* ✅ disabled 状態を追加 */
  .btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  /* Inputs */
  .input, .select, .textarea {
    @apply w-full rounded-lg border px-3 py-2 text-sm outline-none;
    background: var(--sc-surface);
    color: var(--sc-fg);
  }
  .input:focus, .select:focus, .textarea:focus {
    box-shadow: 0 0 0 2px var(--sc-ring);
    border-color: transparent;
  }

  /* Badge */
  .badge {
    @apply inline-flex items-center rounded-md px-2 py-0.5 text-[11px] font-medium;
    background: var(--sc-brand-50);
    color: var(--sc-brand-700);
    border: 1px solid color-mix(in oklab, var(--sc-brand-700) 20%, transparent);
  }
  .badge-muted {
    @apply inline-flex items-center rounded-md px-2 py-0.5 text-[11px];
    background: var(--sc-surface-2);
    color: var(--sc-muted);
    border: 1px solid var(--sc-border);
  }
  .badge-success {
    @apply inline-flex items-center rounded-md px-2 py-0.5 text-[11px] font-medium;
    background: color-mix(in oklab, var(--sc-success) 12%, transparent);
    color: var(--sc-success);
    border: 1px solid color-mix(in oklab, var(--sc-success) 25%, transparent);
  }
  .badge-warning {
    @apply inline-flex items-center rounded-md px-2 py-0.5 text-[11px] font-medium;
    background: color-mix(in oklab, var(--sc-warning) 12%, transparent);
    color: var(--sc-warning);
    border: 1px solid color-mix(in oklab, var(--sc-warning) 25%, transparent);
  }
  .badge-danger {
    @apply inline-flex items-center rounded-md px-2 py-0.5 text-[11px] font-medium;
    background: color-mix(in oklab, var(--sc-danger) 12%, transparent);
    color: var(--sc-danger);
    border: 1px solid color-mix(in oklab, var(--sc-danger) 25%, transparent);
  }

  /* Divider */
  .divider {
    @apply my-6 h-px w-full;
    background: linear-gradient(to right, transparent, var(--sc-border), transparent);
  }

  /* Table */
  .sc-table {
    @apply w-full text-sm;
    border-collapse: separate;
    border-spacing: 0;
  }
  .sc-table thead th {
    @apply border-b text-left text-zinc-600 font-medium;
    padding: .5rem 1rem .75rem .25rem;
  }
  .sc-table tbody td {
    @apply border-b;
    padding: .5rem 1rem .5rem .25rem;
  }
  .sc-table tbody tr:last-child td { @apply border-b-0; }

  /* Header bar */
  .sc-header {
    @apply sticky top-0 z-30 w-full border-b bg-white/80 backdrop-blur supports-[backdrop-filter]:bg-white/60;
  }
}

/* ===== Utilities ===== */
@layer utilities {
  .text-subtle { color: var(--sc-subtle); }
  .surface     { background: var(--sc-surface); }
  .surface-2   { background: var(--sc-surface-2); }
  .ring-brand  { box-shadow: 0 0 0 2px var(--sc-ring); }
  .tabular     { font-variant-numeric: tabular-nums; }

  /* Chip style (tags) */
  .chip {
    @apply rounded-full border px-2.5 py-0.5 text-xs;
    background: var(--sc-surface-2);
    color: var(--sc-muted);
  }
}